# GooglePhotosDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkplay/googlephotosdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkplay/googlephotosdemo/: AlbumActivity.kt  MainActivity.kt
app/src/main/java/com/linkplay/googlephotosdemo/model/: AccountModel.kt  ModelProvider.kt  PhotosViewModel.kt
app/src/main/java/com/walnut/googlephotosdemo/: AlbumActivity.kt  MainActivity.kt
app/src/main/java/com/walnut/googlephotosdemo/model/: AccountModel.kt  ModelProvider.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linkplay/googlephotosdemo/: ExampleUnitTest.java
googlephotosapi/: build.gradle
googlephotosapi/src/androidTest/java/com/linkplay/googleapi/: ExampleInstrumentedTest.kt
googlephotosapi/src/main/: AndroidManifest.xml
googlephotosapi/src/main/java/com/linkplay/googleapi/: GoogleClient.kt  PhotosClient.kt  TokenClient.kt  Util.kt
googlephotosapi/src/main/java/com/linkplay/googleapi/bean/: Album.kt  BaseResponse.kt  Token.kt
googlephotosapi/src/main/java/com/linkplay/googleapi/network/: AlbumAPI.kt  Client.kt  PhotosAPI.kt  TokenPAI.kt
googlephotosapi/src/main/java/com/walnut/googleapi/: GoogleClient.kt  PhotosClient.kt  TokenClient.kt  Util.kt
googlephotosapi/src/main/java/com/walnut/googleapi/bean/: Album.kt  BaseResponse.kt  Token.kt
googlephotosapi/src/main/java/com/walnut/googleapi/data/: Account.kt  AccountDao.kt  AccountDatabase.kt  AccountRelationship.kt  AccountRelationshipDao.kt
googlephotosapi/src/main/java/com/walnut/googleapi/network/: AccountManager.kt  AlbumAPI.kt  NetworkClient.kt  PhotosAPI.kt  TokenPAI.kt
googlephotosapi/src/test/java/com/linkplay/googleapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
